# our-own-star

./: README.md
backend/: .gitignore  build.gradle
backend/docker/: docker-compose.yml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/artistBoard/controller/: ArtistBoardController.java
backend/src/main/java/com/example/backend/artistBoard/dto/: CommentRequestDTO.java  CommentResponseDTO.java  PostListResponseDTO.java  PostListVoteResponseDTO.java  PostResponseDTO.java  PostVoteResponseDTO.java  SavePostRequestDTO.java  SaveVotePostRequestDTO.java  SearchUserNicknameResponseDTO.java  VoteRequestDTO.java
backend/src/main/java/com/example/backend/artistBoard/entity/: ArtistBoard.java  ArtistBoardBookmark.java  ArtistBoardComment.java  ArtistBoardCommentBookmark.java  ArtistBoardCommentLike.java  ArtistBoardImage.java  ArtistBoardLike.java  ArtistBoardVote.java  ArtistFollow.java  ArtistPlace.java  BoardType.java
backend/src/main/java/com/example/backend/artistBoard/repository/: ArtistBoardBookmarkRepository.java  ArtistBoardCommentBookmarkRepository.java  ArtistBoardCommentLikeRepository.java  ArtistBoardCommentRepository.java  ArtistBoardImageRepository.java  ArtistBoardLikeRepository.java  ArtistBoardRepository.java  ArtistBoardVoteRepository.java  ArtistFollowRepository.java  ArtistPlaceRepository.java  ArtistPlaceResponse.java
backend/src/main/java/com/example/backend/artistBoard/service/: ArtistBoardImageService.java  ArtistBoardService.java  ArtistBoardServiceImpl.java  RedisLikeService.java  RedisVoteService.java  RedisVoteServiceImpl.java
backend/src/main/java/com/example/backend/chat/controller/: ChatController.java
backend/src/main/java/com/example/backend/chat/dto/: ChatMessageDTO.java  ChatMessageResponse.java  ChatReceiverUserInfoResponse.java  ChatRoomListResponse.java  ChatTotalResponse.java  CheckAlreadySubRequestDTO.java
backend/src/main/java/com/example/backend/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/example/backend/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/example/backend/chat/service/: ArtistChatService.java  ArtistChatServiceImpl.java  RedisChatService.java  RedisChatServiceImpl.java
backend/src/main/java/com/example/backend/common/: TimeStamped.java
backend/src/main/java/com/example/backend/common/chat/: JwtTokenValidationInterceptor.java
backend/src/main/java/com/example/backend/common/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
backend/src/main/java/com/example/backend/common/s3/: FileDetail.java  MultipartUtil.java  S3FileUploadService.java
backend/src/main/java/com/example/backend/config/authentication/: AuthenticationManagerConfig.java
backend/src/main/java/com/example/backend/config/aws/: AwsS3Config.java
backend/src/main/java/com/example/backend/config/cache/: RedisCacheConfig.java  RestTemplateConfig.java
backend/src/main/java/com/example/backend/config/encode/: EncoderConfig.java
backend/src/main/java/com/example/backend/config/redis/: RedisUtil.java
backend/src/main/java/com/example/backend/config/security/: SecurityConfig.java
backend/src/main/java/com/example/backend/config/swagger/: DisableSwaggerSecurity.java  SwaggerConfig.java
backend/src/main/java/com/example/backend/config/webSocketConfig/: WebSocketConfig.java
backend/src/main/java/com/example/backend/idolCategory/controller/: IdolCategoryController.java
backend/src/main/java/com/example/backend/initDB/: MemberInitDB.java
frontend/: package-lock.json  (+1 more)
(+146 files in other folders)
